-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: zer-li
-- ------------------------------------------------------
-- Server version	5.7.20-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `catalog`
--

DROP TABLE IF EXISTS `catalog`;
/*!50001 DROP VIEW IF EXISTS `catalog`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `catalog` AS SELECT 
 1 AS `iId`,
 1 AS `iName`,
 1 AS `iType`,
 1 AS `iPrice`,
 1 AS `iImage`,
 1 AS `iDomainColor`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `complaints`
--

DROP TABLE IF EXISTS `complaints`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complaints` (
  `coId` int(11) NOT NULL AUTO_INCREMENT,
  `cId` int(11) DEFAULT NULL,
  `smId` int(11) DEFAULT NULL,
  `cseId` int(11) DEFAULT NULL,
  `coDate` date DEFAULT NULL,
  `coComplaint` varchar(200) NOT NULL,
  `coSummary` varchar(200) DEFAULT NULL,
  `coOpened` bit(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (`coId`),
  KEY `cId` (`cId`),
  KEY `smId` (`smId`),
  KEY `cseId` (`cseId`),
  CONSTRAINT `complaints_ibfk_1` FOREIGN KEY (`cId`) REFERENCES `costumers` (`cId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `complaints_ibfk_2` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `complaints_ibfk_3` FOREIGN KEY (`cseId`) REFERENCES `costumer_service_employees` (`cseId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaints`
--

LOCK TABLES `complaints` WRITE;
/*!40000 ALTER TABLE `complaints` DISABLE KEYS */;
/*!40000 ALTER TABLE `complaints` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complaints_reports`
--

DROP TABLE IF EXISTS `complaints_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `complaints_reports` (
  `smId` int(11) NOT NULL,
  `crYear` year(4) NOT NULL,
  `crQuarter` int(11) NOT NULL DEFAULT '0',
  `crMonth1` int(11) DEFAULT '0',
  `crMonth2` int(11) DEFAULT '0',
  `crMonth3` int(11) DEFAULT '0',
  PRIMARY KEY (`smId`,`crYear`,`crQuarter`),
  CONSTRAINT `complaints_reports_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complaints_reports`
--

LOCK TABLES `complaints_reports` WRITE;
/*!40000 ALTER TABLE `complaints_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `complaints_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costumer_service_employees`
--

DROP TABLE IF EXISTS `costumer_service_employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costumer_service_employees` (
  `cseId` int(11) NOT NULL AUTO_INCREMENT,
  `uUserName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cseId`),
  UNIQUE KEY `uUserName_UNIQUE` (`uUserName`),
  CONSTRAINT `costumer_service_employees_ibfk_1` FOREIGN KEY (`uUserName`) REFERENCES `users` (`uUserName`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costumer_service_employees`
--

LOCK TABLES `costumer_service_employees` WRITE;
/*!40000 ALTER TABLE `costumer_service_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `costumer_service_employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costumers`
--

DROP TABLE IF EXISTS `costumers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costumers` (
  `cId` int(11) NOT NULL AUTO_INCREMENT,
  `uUserName` varchar(20) DEFAULT NULL,
  `cBalance` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`cId`),
  UNIQUE KEY `uUserName_UNIQUE` (`uUserName`),
  CONSTRAINT `costumers_ibfk_1` FOREIGN KEY (`uUserName`) REFERENCES `users` (`uUserName`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costumers`
--

LOCK TABLES `costumers` WRITE;
/*!40000 ALTER TABLE `costumers` DISABLE KEYS */;
/*!40000 ALTER TABLE `costumers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costumers_in_shops`
--

DROP TABLE IF EXISTS `costumers_in_shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costumers_in_shops` (
  `cId` int(11) NOT NULL,
  `smId` int(11) NOT NULL,
  `csCostumerSubscription` varchar(7) DEFAULT 'None',
  `csCreditCard` varchar(16) DEFAULT NULL,
  `csStartSubscriptionDate` date DEFAULT NULL,
  `csCumulativePrice` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`cId`,`smId`),
  KEY `smId` (`smId`),
  CONSTRAINT `costumers_in_shops_ibfk_1` FOREIGN KEY (`cId`) REFERENCES `costumers` (`cId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `costumers_in_shops_ibfk_2` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costumers_in_shops`
--

LOCK TABLES `costumers_in_shops` WRITE;
/*!40000 ALTER TABLE `costumers_in_shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `costumers_in_shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `incomes_reports`
--

DROP TABLE IF EXISTS `incomes_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `incomes_reports` (
  `smId` int(11) NOT NULL,
  `irYear` year(4) NOT NULL,
  `irQuarter` int(11) NOT NULL DEFAULT '0',
  `irMonth1` float DEFAULT '0',
  `irMonth2` float DEFAULT '0',
  `irMonth3` float DEFAULT '0',
  PRIMARY KEY (`smId`,`irYear`,`irQuarter`),
  CONSTRAINT `incomes_reports_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `incomes_reports`
--

LOCK TABLES `incomes_reports` WRITE;
/*!40000 ALTER TABLE `incomes_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `incomes_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items`
--

DROP TABLE IF EXISTS `items`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items` (
  `iId` int(11) NOT NULL AUTO_INCREMENT,
  `iName` varchar(20) NOT NULL,
  `iType` varchar(20) NOT NULL,
  `iPrice` float NOT NULL,
  `iImage` blob,
  `iDomainColor` varchar(20) DEFAULT NULL,
  `iDeleted` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`iId`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items`
--

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;
/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items_in_reservations`
--

DROP TABLE IF EXISTS `items_in_reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items_in_reservations` (
  `rId` int(11) NOT NULL,
  `iId` int(11) NOT NULL,
  `iName` varchar(20) NOT NULL,
  `irQuantity` int(11) NOT NULL DEFAULT '1',
  `irPrice` float NOT NULL,
  PRIMARY KEY (`rId`,`iId`),
  KEY `iId` (`iId`),
  CONSTRAINT `items_in_reservations_ibfk_1` FOREIGN KEY (`rId`) REFERENCES `reservations` (`rId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `items_in_reservations_ibfk_2` FOREIGN KEY (`iId`) REFERENCES `items` (`iId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items_in_reservations`
--

LOCK TABLES `items_in_reservations` WRITE;
/*!40000 ALTER TABLE `items_in_reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_in_reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `items_in_shops`
--

DROP TABLE IF EXISTS `items_in_shops`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `items_in_shops` (
  `smId` int(11) NOT NULL,
  `iId` int(11) NOT NULL,
  `isDiscountedPrice` float NOT NULL,
  PRIMARY KEY (`smId`,`iId`),
  KEY `iId` (`iId`),
  CONSTRAINT `items_in_shops_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `items_in_shops_ibfk_2` FOREIGN KEY (`iId`) REFERENCES `items` (`iId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `items_in_shops`
--

LOCK TABLES `items_in_shops` WRITE;
/*!40000 ALTER TABLE `items_in_shops` DISABLE KEYS */;
/*!40000 ALTER TABLE `items_in_shops` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations`
--

DROP TABLE IF EXISTS `reservations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations` (
  `rId` int(11) NOT NULL AUTO_INCREMENT,
  `cId` int(11) DEFAULT NULL,
  `smId` int(11) DEFAULT NULL,
  `rCreditCard` varchar(16) DEFAULT NULL,
  `rType` varchar(8) DEFAULT 'Open',
  `rNumberOfItems` int(11) NOT NULL DEFAULT '0',
  `rPrice` float NOT NULL DEFAULT '0',
  `rBlessingCard` varchar(100) DEFAULT NULL,
  `rDeliveryDate` datetime DEFAULT NULL,
  `rDeliveryType` varchar(9) NOT NULL DEFAULT 'None',
  `rDeliveryAddress` varchar(50) DEFAULT NULL,
  `rDeliveryPhone` varchar(10) DEFAULT NULL,
  `rDeliveryName` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`rId`),
  KEY `cId` (`cId`),
  KEY `smId` (`smId`),
  CONSTRAINT `reservations_ibfk_1` FOREIGN KEY (`cId`) REFERENCES `costumers` (`cId`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `reservations_ibfk_2` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations`
--

LOCK TABLES `reservations` WRITE;
/*!40000 ALTER TABLE `reservations` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservations_reports`
--

DROP TABLE IF EXISTS `reservations_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservations_reports` (
  `smId` int(11) NOT NULL,
  `rrYear` year(4) NOT NULL,
  `rrQuarter` int(11) NOT NULL DEFAULT '0',
  `rrMonth1_Flower` int(11) DEFAULT '0',
  `rrMonth1_FlowerPot` int(11) DEFAULT '0',
  `rrMonth1_FlowerArrangement` int(11) DEFAULT '0',
  `rrMonth1_BridalBouquet` int(11) DEFAULT '0',
  `rrMonth2_Flower` int(11) DEFAULT '0',
  `rrMonth2_FlowerPot` int(11) DEFAULT '0',
  `rrMonth2_FlowerArrangement` int(11) DEFAULT '0',
  `rrMonth2_BridalBouquet` int(11) DEFAULT '0',
  `rrMonth3_Flower` int(11) DEFAULT '0',
  `rrMonth3_FlowerPot` int(11) DEFAULT '0',
  `rrMonth3_FlowerArrangement` int(11) DEFAULT '0',
  `rrMonth3_BridalBouquet` int(11) DEFAULT '0',
  PRIMARY KEY (`smId`,`rrYear`,`rrQuarter`),
  CONSTRAINT `reservations_reports_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservations_reports`
--

LOCK TABLES `reservations_reports` WRITE;
/*!40000 ALTER TABLE `reservations_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservations_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_employees`
--

DROP TABLE IF EXISTS `shop_employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_employees` (
  `seId` int(11) NOT NULL AUTO_INCREMENT,
  `uUserName` varchar(20) DEFAULT NULL,
  `smId` int(11) DEFAULT NULL,
  PRIMARY KEY (`seId`),
  UNIQUE KEY `uUserName_UNIQUE` (`uUserName`),
  KEY `smId` (`smId`),
  CONSTRAINT `shop_employees_ibfk_1` FOREIGN KEY (`uUserName`) REFERENCES `users` (`uUserName`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `shop_employees_ibfk_2` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_employees`
--

LOCK TABLES `shop_employees` WRITE;
/*!40000 ALTER TABLE `shop_employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shop_managers`
--

DROP TABLE IF EXISTS `shop_managers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shop_managers` (
  `smId` int(11) NOT NULL AUTO_INCREMENT,
  `uUserName` varchar(20) NOT NULL,
  `smName` varchar(20) DEFAULT 'Zer-Li',
  PRIMARY KEY (`smId`),
  UNIQUE KEY `uUserName_UNIQUE` (`uUserName`),
  CONSTRAINT `shop_managers_ibfk_1` FOREIGN KEY (`uUserName`) REFERENCES `users` (`uUserName`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shop_managers`
--

LOCK TABLES `shop_managers` WRITE;
/*!40000 ALTER TABLE `shop_managers` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_managers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `survey_results`
--

DROP TABLE IF EXISTS `survey_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `survey_results` (
  `srId` int(11) NOT NULL AUTO_INCREMENT,
  `suId` int(11) DEFAULT NULL,
  `srEnterDate` date DEFAULT NULL,
  `srAnswer1` int(11) NOT NULL,
  `srAnswer2` int(11) NOT NULL,
  `srAnswer3` int(11) NOT NULL,
  `srAnswer4` int(11) NOT NULL,
  `srAnswer5` int(11) NOT NULL,
  `srAnswer6` int(11) NOT NULL,
  `srSummary` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`srId`),
  KEY `suId` (`suId`),
  CONSTRAINT `survey_results_ibfk_1` FOREIGN KEY (`suId`) REFERENCES `surveys` (`suId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `survey_results`
--

LOCK TABLES `survey_results` WRITE;
/*!40000 ALTER TABLE `survey_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `survey_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surveys`
--

DROP TABLE IF EXISTS `surveys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surveys` (
  `suId` int(11) NOT NULL AUTO_INCREMENT,
  `smId` int(11) DEFAULT NULL,
  `suStartDate` date DEFAULT NULL,
  `suEndDate` date DEFAULT NULL,
  PRIMARY KEY (`suId`),
  KEY `smId` (`smId`),
  CONSTRAINT `surveys_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surveys`
--

LOCK TABLES `surveys` WRITE;
/*!40000 ALTER TABLE `surveys` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `surveys_reports`
--

DROP TABLE IF EXISTS `surveys_reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `surveys_reports` (
  `smId` int(11) NOT NULL,
  `srYear` year(4) NOT NULL,
  `srQuarter` int(11) NOT NULL DEFAULT '0',
  `srAnswer1` float DEFAULT '0',
  `srAnswer2` float DEFAULT '0',
  `srAnswer3` float DEFAULT '0',
  `srAnswer4` float DEFAULT '0',
  `srAnswer5` float DEFAULT '0',
  `srAnswer6` float DEFAULT '0',
  PRIMARY KEY (`smId`,`srYear`,`srQuarter`),
  CONSTRAINT `surveys_reports_ibfk_1` FOREIGN KEY (`smId`) REFERENCES `shop_managers` (`smId`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `surveys_reports`
--

LOCK TABLES `surveys_reports` WRITE;
/*!40000 ALTER TABLE `surveys_reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `surveys_reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `uUserName` varchar(20) NOT NULL,
  `uPassword` varchar(20) NOT NULL,
  `uEmail` varchar(40) NOT NULL,
  `uPrivilege` varchar(20) NOT NULL,
  `uStatus` varchar(12) NOT NULL DEFAULT 'Disconnected',
  `uImage` blob,
  PRIMARY KEY (`uUserName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `catalog`
--

/*!50001 DROP VIEW IF EXISTS `catalog`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `catalog` AS select `items`.`iId` AS `iId`,`items`.`iName` AS `iName`,`items`.`iType` AS `iType`,`items`.`iPrice` AS `iPrice`,`items`.`iImage` AS `iImage`,`items`.`iDomainColor` AS `iDomainColor` from `items` where (`items`.`iDeleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-01-25 12:50:57
